{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16640\viewh15040\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'d4\'a4\'b4\'a6\'c0\'ed
\f2\b0 \'a3\'ba
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'c7\'e5\'c0\'ed\'ba\'cd\'b8\'f1\'ca\'bd\'bb\'af\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'a3\'ac\'c8\'b7\'b1\'a3\'ca\'b1\'bc\'e4\'a1\'a2\'c7\'f8\'d3\'f2\'b5\'c8\'b9\'d8\'bc\'fc\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a3
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'ba\'cf\'b2\'a2\'a3\'ba\'bd\'ab\'b2\'bb\'cd\'ac\'c0\'b4\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'d5\'fb\'ba\'cf\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'f7\'b7\'d6\'ce\'f6\'bf\'f2\'bc\'dc\'a1\'a3
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'b1\'bc\'e4\'d0\'f2\'c1\'d0\'b7\'d6\'b8\'ee\'a3\'ba\'b1\'ea\'bc\'c7\'d5\'fe\'b2\'df\'ca\'b5\'ca\'a9\'c7\'b0\'ba\'f3\'ca\'b1\'bc\'e4\'b5\'e3\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8
\f2\b0 \'a3\'ba
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'bc\'e4\'d0\'f2\'c1\'d0\'b7\'d6\'ce\'f6
\f2\b0 \'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'c8\'bd\'cf
\f3  CARES 
\f2 \'b7\'a8\'b0\'b8\'ca\'b5\'ca\'a9\'c7\'b0\'ba\'f3\'b5\'c4
\f3  GDP 
\f2 \'d4\'f6\'b3\'a4\'a1\'a2\'ca\'a7\'d2\'b5\'c2\'ca\'ba\'cd\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'c7\'f7\'ca\'c6\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'d5\'bc\'e4\'b7\'d6\'ce\'f6
\f2\b0 \'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b5\'d8\'c0\'ed\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'ca\'a7\'d2\'b5\'c2\'ca\'b5\'c4\'c7\'f8\'d3\'f2\'b2\'ee\'d2\'ec\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8\'d0\'d4\'b7\'d6\'ce\'f6
\f2\b0 \'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'cc\'bd\'cb\'f7\'b8\'f7\'be\'ad\'bc\'c3\'d6\'b8\'b1\'ea\'d3\'eb\'d5\'fe\'b2\'df\'ca\'b5\'ca\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'fe\'b2\'df\'d0\'a7\'b9\'fb\'c6\'c0\'b9\'c0
\f2\b0 \'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b2\'c9\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4\'be\'ad\'bc\'c3\'bc\'c6\'c1\'bf\'c4\'a3\'d0\'cd\'a3\'a8\'c8\'e7\'b2\'ee\'b7\'d6\'b7\'a8\'bb\'f2\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'a3\'a9\'c6\'c0\'b9\'c0\'d5\'fe\'b2\'df\'b6\'d4\'be\'ad\'bc\'c3\'d6\'b8\'b1\'ea\'b5\'c4\'be\'bb\'d3\'b0\'cf\'ec\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'ca\'d3\'bb\'af
\f2\b0 \'a3\'ba
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'cd\'bc\'b1\'ed
\f2\b0 \'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'b1\'bc\'e4\'d0\'f2\'c1\'d0\'d5\'db\'cf\'df\'cd\'bc\'a3\'ba\'d5\'b9\'ca\'be
\f3  GDP
\f2 \'a1\'a2\'ca\'a7\'d2\'b5\'c2\'ca\'ba\'cd\'cd\'a8\'d5\'cd\'cb\'e6\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f3 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'d8\'cd\'bc\'bf\'c9\'ca\'d3\'bb\'af\'a3\'ba\'d5\'b9\'ca\'be\'ca\'a7\'d2\'b5\'c2\'ca\'b5\'c4\'c7\'f8\'d3\'f2\'b2\'ee\'d2\'ec\'a1\'a3
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'d2\'c7\'b1\'ed\'c5\'cc
\f2\b0 \'a3\'ba
\f3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'bb\'bb\'a5\'ca\'bd\'ca\'b1\'bc\'e4\'d0\'f2\'c1\'d0\'ba\'cd\'c7\'f8\'d3\'f2\'b7\'d6\'ce\'f6\'a1\'a3
\f3 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'af\'cc\'ac\'c7\'d0\'bb\'bb\'b2\'bb\'cd\'ac\'be\'ad\'bc\'c3\'d6\'b8\'b1\'ea\'ba\'cd\'ca\'b1\'bc\'e4\'b4\'b0\'bf\'da\'a1\'a3
\f3 \
}